<!Doctype html>
<html app="myApp" lang="en">

<head>
    <meta charset="utf-8">
    <title>Immersive Session Testing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="description" content="A cli for Angular 1.5">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Dependencies -->
    <script src="..\node_modules\angular\angular.js"></script>
    <script src="..\node_modules\konva\konva.js"></script>
    <!-- Google Font Roboto -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font awesome mian css-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!--custom css-->
    <link rel="stylesheet" href="assets/css/custom-main.css">
    <!-- CSS -->
    <link href="..\client\assets\css\style.css" rel="stylesheet">
    <!-- <link rel="icon" href="favicon.jpg"> -->
</head>

<body>
    <!-- <div class="col-sm-12 col-md-12 col-lg-12 bg-white">
        <h3 style="display:inline-block;"> Reconnaissance workspace </h3>
    </div>
    <br> -->
    <div>
        <div id="note" style="width:500px;height:200px;background:#ccc;position: absolute; z-index: 100;left: 15%;top:28%;display: none;"></div>

        <div id="container"></div>
    </div>
    <!-- JS files -->
    <script src="..\client\app\config.settings.js"></script>

    <script src="..\client\app\level.js"></script> 
    <script src="..\client\app\level.model.js"></script>
    <script src="..\client\app\level.view.js"></script> 
    <script src="..\client\app\section.area.js"></script>
    <script src="..\client\app\level.controller.js"></script>

    <script src="..\client\app\section.js"></script> 
    <script src="..\client\app\section.model.js"></script>
    <script src="..\client\app\section.view.js"></script>
    <script src="..\client\app\header.view.js"></script>
    <script src="..\client\app\board.view.js"></script>
    <script src="..\client\app\board.js"></script>
    <script src="..\client\app\note.form.js"></script> 
    <script src="..\client\app\section.controller.js"></script>

    <script src="..\client\app\app.js"></script>
</body>

</html>