:root {
    /* font size */
    --large-font-size: 16px;
    --medium-font-size: 14px;
    --small-font-size: 12px;
    /* font size */
    /* icon size */
    --large-icon-size: 16px;
    --medium-icon-size: 14px;
    --small-icon-size: 12px;
    /* icon size */
    /* font */
    --font-family: Roboto, sans-serif;
    /* font */
    /* scrollbar */
    --scrollbar-width: 10px;
    /* scrollbar */
    /* colors */
    --theme-color: black;
    --theme-background-color: antiquewhite;
    --theme-border-color: #eb807b;
    --theme-active-color: white;
    --theme-active-background-color: #eb807b;
    --theme-active-border-color: #e4554f;
    --theme-disabled-color: grey;
    --theme-disabled-background-color: #fff5f2;
    --theme-border-line-color: #ffddd3;
    --theme-footer-color: white;
    --theme-footer-background-color: black;
    --theme-footer-menu-background-color: #ffbca7;
    --theme-scrollbar-color: #eb807b;
    --theme-scrollbar-background-color: antiquewhite;
    --theme-active-scrollbar-color: #e4554f;
    /* colors */
    /* colors */
    --footer-header-color: var(--theme-footer-color);
    --footer-header-background-color: var(--theme-footer-background-color);
    --footer-menu-background-color: var(--theme-footer-menu-background-color);
    --border-right-color: var(--theme-border-line-color);
    --border-bottom-color: var(--theme-border-line-color);
    --color: var(--theme-color);
    --background-color: var(--theme-background-color);
    --border-color: var(--theme-border-color);
    --active-color: var(--theme-active-color);
    --active-background-color: var(--theme-active-background-color);
    --active-border-color: var(--theme-active-border-color);
    --hover-color: var(--theme-active-color);
    --hover-background-color: var(--theme-active-background-color);
    --hover-border-color: var(--theme-active-border-color);
    --disabled-color: var(--theme-disabled-color);
    /* colors */
    /* button .btn.btn-primary */
    --btn-color: var(--theme-color);
    --btn-background-color: var(--theme-background-color);
    --btn-border-color: var(--theme-border-color);
    --btn-active-color: var(--theme-active-color);
    --btn-active-background-color: var(--theme-active-background-color);
    --btn-active-border-color: var(--theme-active-border-color);
    --btn-hover-color: var(--theme-active-color);
    --btn-hover-background-color: var(--theme-active-background-color);
    --btn-hover-border-color: var(--theme-active-border-color);
    /* button .btn.btn-primary */
    /* icon */
    --icon-background-color: var(--theme-background-color);
    /* icon */
    /* scrollbar */
    --scrollbar-thumb-color: var(--theme-scrollbar-color);
    --scrollbar-background-color: var(--theme-scrollbar-background-color);
    --scrollbar-thumb-hover-color: var(--theme-active-scrollbar-color);
    /* scrollbar */
    /* panel */
    --panel-color: var(--theme-color);
    --panel-background-color: var(--theme-background-color);
    --panel-border-color: var(--theme-border-color);
    /* panel */
}

#ist {
    &.default {
        /* colors */
        --theme-color: black;
        --theme-background-color: antiquewhite;
        --theme-border-color: #eb807b;
        --theme-active-color: white;
        --theme-active-background-color: #eb807b;
        --theme-active-border-color: #e4554f;
        --theme-disabled-color: grey;
        --theme-disabled-background-color: #fff5f2;
        --theme-border-line-color: #ffddd3;
        --theme-footer-color: white;
        --theme-footer-background-color: black;
        --theme-footer-menu-background-color: #ffbca7;
        --theme-scrollbar-color: #eb807b;
        --theme-scrollbar-background-color: antiquewhite;
        --theme-active-scrollbar-color: #e4554f;
        /* colors */
        /* colors */
        --footer-header-color: var(--theme-footer-color);
        --footer-header-background-color: var(--theme-footer-background-color);
        --footer-menu-background-color: var(--theme-footer-menu-background-color);
        --border-right-color: var(--theme-border-line-color);
        --border-bottom-color: var(--theme-border-line-color);
        --color: var(--theme-color);
        --background-color: var(--theme-background-color);
        --border-color: var(--theme-border-color);
        --active-color: var(--theme-active-color);
        --active-background-color: var(--theme-active-background-color);
        --active-border-color: var(--theme-active-border-color);
        --hover-color: var(--theme-active-color);
        --hover-background-color: var(--theme-active-background-color);
        --hover-border-color: var(--theme-active-border-color);
        --disabled-color: var(--theme-disabled-color);
        /* colors */
        /* button .btn.btn-primary */
        --btn-color: var(--theme-color);
        --btn-background-color: var(--theme-background-color);
        --btn-border-color: var(--theme-border-color);
        --btn-active-color: var(--theme-active-color);
        --btn-active-background-color: var(--theme-active-background-color);
        --btn-active-border-color: var(--theme-active-border-color);
        --btn-hover-color: var(--theme-active-color);
        --btn-hover-background-color: var(--theme-active-background-color);
        --btn-hover-border-color: var(--theme-active-border-color);
        /* button .btn.btn-primary */
        /* icon */
        --icon-background-color: var(--theme-background-color);
        /* icon */
        /* scrollbar */
        --scrollbar-thumb-color: var(--theme-scrollbar-color);
        --scrollbar-background-color: var(--theme-scrollbar-background-color);
        --scrollbar-thumb-hover-color: var(--theme-active-scrollbar-color);
        /* scrollbar */
        /* panel */
        --panel-color: var(--theme-color);
        --panel-background-color: var(--theme-background-color);
        --panel-border-color: var(--theme-border-color);
        /* panel */
    }
    &.blue {
        /* colors */
        --theme-color: black;
        --theme-background-color: #b7fff8;
        --theme-border-color: #70bec4;
        --theme-active-color: white;
        --theme-active-background-color: #70bec4;
        --theme-active-border-color: #008B95;
        --theme-disabled-color: grey;
        --theme-disabled-background-color: #e9fffd;
        --theme-border-line-color: #b7fff8;
        --theme-footer-color: white;
        --theme-footer-background-color: black;
        --theme-footer-menu-background-color: #6efff1;
        --theme-scrollbar-color: #70bec4;
        --theme-scrollbar-background-color: #b7fff8;
        --theme-active-scrollbar-color: #008B95;
        /* colors */
        /* colors */
        --footer-header-color: var(--theme-footer-color);
        --footer-header-background-color: var(--theme-footer-background-color);
        --footer-menu-background-color: var(--theme-footer-menu-background-color);
        --border-right-color: var(--theme-border-line-color);
        --border-bottom-color: var(--theme-border-line-color);
        --color: var(--theme-color);
        --background-color: var(--theme-background-color);
        --border-color: var(--theme-border-color);
        --active-color: var(--theme-active-color);
        --active-background-color: var(--theme-active-background-color);
        --active-border-color: var(--theme-active-border-color);
        --hover-color: var(--theme-active-color);
        --hover-background-color: var(--theme-active-background-color);
        --hover-border-color: var(--theme-active-border-color);
        --disabled-color: var(--theme-disabled-color);
        /* colors */
        /* button .btn.btn-primary */
        --btn-color: var(--theme-color);
        --btn-background-color: var(--theme-background-color);
        --btn-border-color: var(--theme-border-color);
        --btn-active-color: var(--theme-active-color);
        --btn-active-background-color: var(--theme-active-background-color);
        --btn-active-border-color: var(--theme-active-border-color);
        --btn-hover-color: var(--theme-active-color);
        --btn-hover-background-color: var(--theme-active-background-color);
        --btn-hover-border-color: var(--theme-active-border-color);
        /* button .btn.btn-primary */
        /* icon */
        --icon-background-color: var(--theme-background-color);
        /* icon */
        /* scrollbar */
        --scrollbar-thumb-color: var(--theme-scrollbar-color);
        --scrollbar-background-color: var(--theme-scrollbar-background-color);
        --scrollbar-thumb-hover-color: var(--theme-active-scrollbar-color);
        /* scrollbar */
        /* panel */
        --panel-color: var(--theme-color);
        --panel-background-color: var(--theme-background-color);
        --panel-border-color: var(--theme-border-color);
        /* panel */
    }
    &.green {
        /* colors */
        --theme-color: black;
        --theme-background-color: #a2cf6f;
        --theme-border-color: #70a236;
        --theme-active-color: white;
        --theme-active-background-color: #70a236;
        --theme-active-border-color: #547a29;
        --theme-disabled-color: grey;
        --theme-disabled-background-color: #e8f3db;
        --theme-border-line-color: #d1e7b7;
        --theme-footer-color: white;
        --theme-footer-background-color: black;
        --theme-footer-menu-background-color: #b9db93;
        --theme-scrollbar-color: #70a236;
        --theme-scrollbar-background-color: #a2cf6f;
        --theme-active-scrollbar-color: #547a29;
        /* colors */
        /* colors */
        --footer-header-color: var(--theme-footer-color);
        --footer-header-background-color: var(--theme-footer-background-color);
        --footer-menu-background-color: var(--theme-footer-menu-background-color);
        --border-right-color: var(--theme-border-line-color);
        --border-bottom-color: var(--theme-border-line-color);
        --color: var(--theme-color);
        --background-color: var(--theme-background-color);
        --border-color: var(--theme-border-color);
        --active-color: var(--theme-active-color);
        --active-background-color: var(--theme-active-background-color);
        --active-border-color: var(--theme-active-border-color);
        --hover-color: var(--theme-active-color);
        --hover-background-color: var(--theme-active-background-color);
        --hover-border-color: var(--theme-active-border-color);
        --disabled-color: var(--theme-disabled-color);
        /* colors */
        /* button .btn.btn-primary */
        --btn-color: var(--theme-color);
        --btn-background-color: var(--theme-background-color);
        --btn-border-color: var(--theme-border-color);
        --btn-active-color: var(--theme-active-color);
        --btn-active-background-color: var(--theme-active-background-color);
        --btn-active-border-color: var(--theme-active-border-color);
        --btn-hover-color: var(--theme-active-color);
        --btn-hover-background-color: var(--theme-active-background-color);
        --btn-hover-border-color: var(--theme-active-border-color);
        /* button .btn.btn-primary */
        /* icon */
        --icon-background-color: var(--theme-background-color);
        /* icon */
        /* scrollbar */
        --scrollbar-thumb-color: var(--theme-scrollbar-color);
        --scrollbar-background-color: var(--theme-scrollbar-background-color);
        --scrollbar-thumb-hover-color: var(--theme-active-scrollbar-color);
        /* scrollbar */
        /* panel */
        --panel-color: var(--theme-color);
        --panel-background-color: var(--theme-background-color);
        --panel-border-color: var(--theme-border-color);
        /* panel */
    }
}


/* @START SECTION: Main */

body {
    padding: 0;
    margin: 0;
    overflow: hidden;
    font-size: var(--large-font-size);
    font-weight: lighter !important;
    font-family: var(--font-family);
    background: #e9ecef;
}

.login, .workspace {
    header {
        max-height: 70px !important;
        height: 70px;
        padding: 5px 15px;
        display: block;
        background-color: var(--background-color);
        border-bottom: 1px solid var(--border-bottom-color);
        nav {
            display: grid;
            grid-auto-rows: auto;
            grid-gap: 1em;
            align-items: center;
            text-align: center;
            .title {
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow-x: hidden;
            }
            .logo {
                width: 45px;
                height: 45px;
            }
        }
    }
}

.login {
    header {
        nav {
            grid-template-columns: minmax(150px, auto) 60px;
        }
    }
    section {
        height: calc(~"100vh - 70px");
        background: url(../../images/Login-page-bg.png);
        background-size: 100% 100%;
        .login-card {
            position: absolute;
            top: 200px;
            right: 150px;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 20px #333;
        }
    }
}

.workspace {
    header {
        nav {
            grid-template-columns: 25px 50px minmax(150px, auto) 40px 40px 40px 40px 40px 60px;
            #hamburger {
                input[type="checkbox"] {
                    position: absolute;
                    display: block;
                    margin: 0;
                    width: 25px;
                    height: 25px;
                    cursor: pointer;
                    opacity: 0;
                    z-index: 2;
                    &:checked~span {
                        transform: rotate(45deg) translate(1px, -2px);
                    }
                    &:checked~span:nth-last-child(2) {
                        opacity: 0;
                        transform: rotate(0deg) scale(0, 0);
                    }
                    &:checked~span:nth-last-child(1) {
                        transform: rotate(-45deg) translate(0, -1px);
                    }
                }
                >span {
                    display: block;
                    width: 25px;
                    height: 3px;
                    margin-bottom: 4px;
                    position: relative;
                    background: black;
                    border-radius: 3px;
                    z-index: 1;
                    transform-origin: 3px 0px;
                    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease;
                    &:first-child {
                        transform-origin: 0% 0%;
                    }
                    &:nth-last-child(2) {
                        transform-origin: 0% 100%;
                    }
                }
            }
            #hamburgerMenu {
                text-align: left;
                .modal-dialog {
                    top: 70px;
                    padding: 0;
                    margin: 0;
                    width: 150px;
                    transform: translate(0, 0);
                }
                &.modal.left.fade .modal-dialog {
                    left: -200px;
                    transition: opacity 0.5s linear, left 0.5s ease-out;
                }
                &.modal.left.fade.in .modal-dialog {
                    left: 0;
                }
                .modal-heading, .modal-body, .modal-footer {
                    padding: 0;
                    margin: 0;
                    background-color: var(--background-color);
                }
                .menu {
                    position: absolute;
                    top: 0;
                    left: 100%;
                    padding: 0;
                    margin: 0;
                    min-width: 120px;
                    max-width: 480px;
                    &.project {
                        width: 120px;
                        font-size: var(--small-font-size);
                    }
                    &.new, &.list, &.clone, &.modify, &.delete {
                        width: 200px;
                    }
                    &.session {
                        width: 200px;
                    }
                }
            }
            .workspace-toggle {
                label {
                    width: 175px;
                }
            }
        }
    }
    section.session-view {
        display: flex;
        font-size: var(--medium-font-size);
        >aside {
            width: 0;
            height: calc(~"100vh - 100px");
        }
        >article {
            display: flex;
            width: 100%;
            section.mind-map {
                width: 40%;
                height: calc(~"100vh - 100px");
                #mindMap {
                    #mindMapNetworkCanvas {
                        width: 100%;
                        height: calc(~"100vh - 100px");
                        background-color: var(--background-color);
                        border: 1px solid var(--border-color);
                    }
                    #mindMapNetworkPreview {
                        position: absolute;
                        top: 70%;
                        bottom: 0;
                        left: 70%;
                        right: 0;
                        width: 30%;
                        height: 30%;
                        background-color: var(--background-color);
                        border: 1px solid var(--border-color);
                    }
                    #addToNodePopup, #editNodePopup, #editEdgePopup {
                        .modal-dialog {
                            position: absolute;
                            width: auto;
                            margin: 10px;
                            .modal-content {
                                .modal-header, .modal-body, .modal-footer {
                                    padding: 0;
                                    margin: 0;
                                    label {
                                        &.form-control, &.form-control:focus {
                                            margin: 0;
                                            font-weight: lighter;
                                            text-align: left;
                                            background-color: var(--background-color);
                                            border: none;
                                            box-shadow: none;
                                            outline: none !important;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            section.konva-canvas {
                width: 60%;
                height: calc(~"100vh - 100px");
            }
            section.note-form {
                #note {
                    .modal-dialog {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        label, input[type="text"], input[type="number"], select, textarea, button {
                            &.form-control, &.form-control:focus {
                                margin: 0;
                                border-radius: 0;
                                border: none;
                                box-shadow: none;
                                outline: none !important;
                            }
                        }
                        label, input[type="text"], input[type="number"], select {
                            &.form-control, &.form-control:focus {
                                text-align: left;
                                background-color: var(--background-color);
                            }
                        }
                        input[type="text"], input[type="number"], select {
                            &.form-control, &.form-control:focus {
                                border-bottom: 1px solid var(--active-border-color);
                            }
                        }
                        label {
                            margin: 0;
                            font-weight: lighter;
                        }
                        textarea {
                            &.form-control, &.form-control:focus {
                                max-height: 200px;
                            }
                        }
                        button {
                            &.form-control, &.form-control:focus {
                                display: block;
                                text-align: left;
                            }
                        }
                        .suggest {
                            >.dropdown-menu {
                                margin-top: 15px;
                                padding: 0;
                                max-height: 200px;
                                overflow-y: auto;
                            }
                        }
                        #info, #widgets {
                            height: 300px;
                            max-height: 300px;
                            overflow-y: auto;
                            background-color: var(--background-color);
                            .list-group {
                                padding: 0;
                                margin: 0;
                                height: -webkit-fill-available;
                                overflow-y: auto;
                            }
                        }
                        .widget-container {
                            height: -webkit-fill-available;
                            overflow-y: auto;
                        }
                    }
                }
                #conditionsTableModal {
                    .modal-dialog {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        .modal-body {
                            max-height: 380px;
                            overflow-y: scroll;
                            padding: 15px 0px;
                            .table-bordered>thead>tr {
                                &.active {
                                    color: black;
                                    font-weight: bold;
                                }
                                &>td {
                                    padding: 0px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    footer {
        max-height: 30px !important;
        height: 30px;
        font-size: var(--medium-font-size);
        .tasks-dropup, .jottings-dropup, .notes-dropup, .questions-dropup {
            padding: 0;
            margin: 0;
            border-right: 1px solid var(--border-right-color);
        }
        .tasks-dropup-header, .jottings-dropup-header, .notes-dropup-header, .questions-dropup-header, .tasks-dropdown-header, .jottings-dropdown-header, .notes-dropdown-header, .questions-dropdown-header {
            height: 30px;
            padding: 0 10px;
            line-height: 30px;
            background-color: var(--footer-header-background-color);
            color: var(--footer-header-color);
            cursor: pointer;
        }
        .footer-menu {
            background-color: var(--footer-menu-background-color);
            padding: 0;
            margin: 0;
            height: 300px;
        }
        .footer-menu-content {
            overflow-y: scroll;
            height: calc(~"100% - 30px");
            ul {
                padding: 0;
                margin: 0;
                -webkit-padding-start: 0;
            }
            ol {
                padding: 0;
                margin: 0;
                -webkit-padding-start: 25px;
            }
            ul, ol {
                >li {
                    padding: 0 5px;
                    margin: 5px 0;
                    textarea {
                        &.form-control, &.form-control:focus {
                            padding: 0;
                            margin: 0;
                            border-radius: 0;
                            border: none;
                            box-shadow: none;
                            outline: none !important;
                            background-color: var(--footer-menu-background-color);
                        }
                    }
                }
            }
            >div {
                padding: 10px;
            }
            span {
                word-break: break-all;
            }
        }
        .is-checked-true {
            text-decoration: line-through;
            color: grey;
        }
    }
}


/* @END SECTION: Main */


/* @START SECTION: Common */


/* ul li */

.nav>.nav-item, .list-group>.list-group-item {
    border: none;
    border-bottom: 1px solid var(--border-bottom-color);
    label {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow-x: hidden;
    }
    &:last-child {
        border-bottom: 0;
    }
}

.nav>.nav-item, .row {
    >a {
        color: black;
        transition: 0.5s;
        &:hover {
            color: var(--hover-color);
            background-color: var(--hover-background-color);
            border-color: var(--hover-border-color);
        }
        &.active {
            color: var(--active-color);
            background-color: var(--active-background-color);
            border-color: var(--active-border-color);
        }
        &.disabled {
            color: var(--disabled-color);
            pointer-events: none;
        }
        >label {
            padding: 0 10px;
            margin: 0;
            vertical-align: middle;
        }
    }
    >select {
        padding: 0px 5px;
    }
}

.list-group>.list-group-item {
    color: var(--color);
    background-color: var(--background-color);
    border-color: var(--border-color);
    transition: 0.5s;
    &:hover {
        color: var(--hover-color);
        background-color: var(--hover-background-color);
        border-color: var(--hover-border-color);
    }
    &.active {
        color: var(--active-color);
        background-color: var(--active-background-color);
        border-color: var(--active-border-color);
    }
}


/* row */

.row {
    padding: 10px;
    margin: 0;
    &.margin-collapsable {
        padding: 0;
        margin: 10px;
    }
    &.strict {
        padding: 0;
        margin: 0;
    }
    >.col, >[class*="col-"] {
        padding-right: 0;
        padding-left: 0;
        &.space-separable {
            padding-left: 0;
            padding-right: 5px;
            &:last-child {
                padding-left: 5px;
                padding-right: 0;
            }
        }
    }
}


/* */

.text-danger {
    text-align: center;
}

i, a, button {
    cursor: pointer;
    label {
        cursor: pointer;
    }
}


/* button */

.btn.btn-primary {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: inherit;
    color: var(--btn-color);
    background-color: var(--btn-background-color);
    border-color: var(--btn-border-color);
    transition: 0.5s;
    &.active {
        color: var(--btn-active-color);
        background-color: var(--btn-active-background-color);
        border-color: var(--btn-active-border-color);
    }
    &:hover {
        color: var(--btn-hover-color);
        background-color: var(--btn-hover-background-color);
        border-color: var(--btn-hover-border-color);
    }
    i, label {
        padding: 0;
        margin: 0;
        padding-right: 10px;
        vertical-align: middle;
        &:last-child {
            padding-right: 0;
        }
    }
}


/* icon */

.icon {
    font-size: var(--large-icon-size);
    text-align: center;
    line-height: inherit;
    vertical-align: middle;
    &.small {
        font-size: var(--medium-icon-size);
    }
    &.mini {
        font-size: var(--small-icon-size);
    }
    &.disabled {
        color: var(--disabled-color);
        pointer-events: none;
    }
    &.left-corner {
        float: left;
        text-align: left;
    }
    &.right-corner {
        float: right;
        text-align: right;
    }
    &.super-script {
        font-size: var(--small-icon-size);
        position: relative;
        left: -12px;
        height: 16px;
        padding: 0px 3px;
        background-color: var(--icon-background-color);
        vertical-align: super;
        border-radius: 50%;
    }
}


/* scroll bar */

::-webkit-scrollbar {
    width: var(--scrollbar-width);
}

::-webkit-scrollbar-track {
    background: var(--scrollbar-background-color);
}

::-webkit-scrollbar-thumb {
    background: var(--scrollbar-thumb-color);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--scrollbar-thumb-hover-color);
}


/* text-area */

textarea {
    resize: none;
}


/* panel */

.panel.panel-primary {
    padding: 0;
    margin: 0;
    color: var(--panel-color);
    background-color: var(--panel-background-color);
    border-color: var(--panel-border-color);
    .panel-heading {
        color: var(--panel-color);
        background-color: var(--panel-background-color);
        border-color: var(--panel-border-color);
    }
    .panel-heading, .panel-body, .panel-footer {
        padding: 0;
        margin: 0;
    }
}


/* @END SECTION: Common */