body {
    font-family: 'Roboto', sans-serif;
    background: #e9ecef;
    color: #5f5f5f;
}
.wrapper-main {
    display: block;
    width: 100%;
}
.header-main {
    display: block;
    background: #f9f9f9;
    border-bottom: solid 1px #e4e5e6a8;
    padding: 0 20px;
}
.header-main .navbar-left.nav>li {
    display: inline-block;
}
.header-main .navbar-right.nav>li {
    display: inline-block;
}
.header-main .navbar-right.nav>li a {
    color: #52565e;
}
.header-main .navbar-right.nav>li a:hover {
    color: #a4a6aa;
}
.header-main .navbar {
    min-height: inherit;
    margin-bottom: 0px;
}
.header-main .navbar .fa-link {
    font-size: 12px;
    transform: rotate(135deg);
}
.middle-container {
    display: block;
    padding: 15px 0;
}
.middle-container .panel {
    background-color: #fff;
    border-radius: 0px;
}